{
  "name": "mango-bar",
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "ext/workspaces"
    // "custom/mango-layout"
  ],
  "modules-center": [
    "custom/mango-window"
  ],
  "modules-right": [
    "group/tray-drawer",
    "custom/status"
  ],
  "group/tray-drawer": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 160,
      "children-class": "tray-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tray-toggle",
      "tray"
    ]
  },
  "custom/tray-toggle": {
    "exec": "printf '⋮\\n'",
    "interval": "once",
    "format": "{}",
    "tooltip": false
  },
  "tray": {
    "icon-size": 18,
    "spacing": 6,
    "show-passive-items": true
  },
  "custom/status": {
    "exec": "sh -c 'exec \"$HOME/.config/waybar/status.sh\"'",
    "interval": 1,
    "signal": 10,
    "format": "{text}",
    "escape": false,
    "tooltip": false
  },
  "ext/workspaces": {
    "format": "{name}",
    "ignore-hidden": false,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true
  },
  "custom/mango-layout": {
    "exec": "mmsg watch all-tags | jq --unbuffered -r 'first(.all_tags[] | select(.monitor == env.WAYBAR_OUTPUT_NAME).tags[] | select(.is_active).layout) // \"?\"'",
    "restart-interval": 1,
    "format": "[{}]",
    "tooltip": false
  },
  "custom/mango-window": {
    "exec": "mmsg watch focusing-client | jq --unbuffered -r '.title // empty'",
    "restart-interval": 1,
    "format": "{}",
    "escape": true,
    "max-length": 120,
    "tooltip": false
  }
}
